# https://developers.google.com/youtube/v3/getting-started

# https://planetscale.com
DATABASE_URL="https://planetscale.com"

# https://developers.convertkit.com/#getting-started
NEXT_PUBLIC_CONVERTKIT_API_KEY="WRzZah2KNOsgrDAFBGdS0g"
NEXT_PUBLIC_CONVERTKIT_API_SECRET="C-DXJ_BSn53SJOZuTPNAOLemISNx2XpQu6BTvw7NhQw"
NEXT_PUBLIC_CONVERKTI_FORM_ID="1237612"

NEXT_PUBLIC_SANITY_PROJECT_ID="w8smplyk"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2022-04-01"
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyDZ17eHNTiQVBLop5m6FS4alR1TRamPmrE"
NEXT_PUBLIC_DEVTO_API_KEY="JpGqWP4V6P2xBQNjX6copxky"